{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 Georgia;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84314;\cssrgb\c0\c0\c0\c4706;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh14280\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
React app architecture:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
View\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Presentational Components\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl320\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}receive state through props\
{\listtext	
\f1 \uc0\u8259 
\f0 	}emit new state through events\
\pard\tx940\tx1440\tx1700\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}Container Components\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl320\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}receive state from the store\
{\listtext	
\f1 \uc0\u8259 
\f0 	}supply state to presentational components\
{\listtext	
\f1 \uc0\u8259 
\f0 	}send new state to the store\
\pard\tx566\tx1133\tx1700\pardeftab720\sl320\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Application services\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}project (interpret) state\
{\listtext	
\f1 \uc0\u8259 
\f0 	}orchestrate external operations\
\pard\tx566\tx1133\pardeftab720\sl320\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Store\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}holds the state\
{\listtext	
\f1 \uc0\u8259 
\f0 	}state is immutable\
{\listtext	
\f1 \uc0\u8259 
\f0 	}acts as a publisher\
{\listtext	
\f1 \uc0\u8259 
\f0 	}notifies Subscribers about state changes\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Domain\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}represents the state\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls3\ilvl0\cf2 {\listtext	\uc0\u8226 	}Domain Services\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls3\ilvl1\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}encapsulate business logic\
{\listtext	
\f1 \uc0\u8259 
\f0 	}side-effect free\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
/* File structure by feature, instead of type */\
/* example */\
\
/src\cb1 \
\cb3   /components \cb1 \
\cb3     /Button \cb1 \
\cb3     /Notifications\cb1 \
\cb3       /components\cb1 \
\cb3         /ButtonDismiss  \cb1 \
\cb3           /images\cb1 \
\cb3           /locales\cb1 \
\cb3           /specs \cb1 \
\cb3           /index.js\cb1 \
\cb3           /styles.scss\cb1 \
\cb3       /index.js\cb1 \
\cb3       /styles.scss\
  /scenes\cb1 \
\cb3     /Home \cb1 \
\cb3       /components \cb1 \
\cb3         /ButtonLike\cb1 \
\cb3       /services\cb1 \
\cb3         /processData\cb1 \
\cb3       /index.js\cb1 \
\cb3       /styles.scss\
    /Sign \cb1 \
\cb3       /components \cb1 \
\cb3         /FormField\cb1 \
\cb3       /scenes\cb1 \
\cb3         /Login\cb1 \
\cb3         /Register \cb1 \
\cb3           /locales\cb1 \
\cb3           /specs\cb1 \
\cb3           /index.js\cb1 \
\cb3           /styles.scss\
  /services\cb1 \
\cb3     /api\cb1 \
\cb3     /geolocation\cb1 \
\cb3     /session\cb1 \
\cb3       /actions.js\cb1 \
\cb3       /index.js\cb1 \
\cb3       /reducer.js\cb1 \
\cb3     /users\cb1 \
\cb3       /actions.js\cb1 \
\cb3       /api.js\cb1 \
\cb3       /reducer.js\
  index.js \cb1 \
\cb3   store.js\
\
\
\
/* notes */\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\partightenfactor0
\ls4\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
A component can define nested components or services. It cannot use or define scenes.\cb1 \
\ls4\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
A scene can define nested components, scenes or services. A scene is a page of your application.\'a0\cb1 \
\ls4\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
A service can define nested services. It cannot use or define components or scenes.\cb1 \
\ls4\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Nested features can only use from its parent.\
\pard\tx566\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs42 \cf2 \cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs28 \cf2 \cb4 Create services to manage all api requests. You can see them as a bridge/an adapter between the server API and the view layer (scenes and components) of your application. It can take care of network calls your app will make, get and post content, and transform payloads as needed before being sent or saved in the store of your app (such as Redux). The scenes and components will only dispatch actions, read the store and update themselves based on the new changes.
\f2\fs42 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \
\
\pard\pardeftab720\sl480\partightenfactor0

\f3\b \cf2 \cb4 Recommended to use state management system like\'a0{\field{\*\fldinst{HYPERLINK "https://redux.js.org/"}}{\fldrslt \cf5 Redux}}}